<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Özel Bileşenler-Navs(Gezinti)</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>

    <div class="container">
        <!-- <div class="row">
            <div class="col">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Link 1</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Link 2</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link disabled">Link 2</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Link 1</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Link 2</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link disabled">Link 2</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Link 1</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Link 2</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link disabled">Link 2</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Link 1</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Link 2</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link disabled">Link 2</a>
                    </li>
                </ul>
            </div>
        </div> -->
        <!-- <div class="row">
            <div class="col">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Link 1</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Link 2</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link disabled">Link 2</a>
                    </li>
                </ul>
            </div>
        </div> -->
        <!-- <div class="row">
            <div class="col">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Link 1</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Link 2</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link disabled">Link 2</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Link 111111</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Link 2</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link disabled">Link 2</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul class="nav nav-pills nav-justified">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Link 111111</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Link 2</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link disabled">Link 2</a>
                    </li>
                </ul>
            </div>
        </div> -->
        <!-- <div class="row my-3">
            <div class="col">
                <ul class="nav nav-pills nav-justified">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Link 1</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dropdown</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Link 1</a>
                            <a href="#" class="dropdown-item">Link 2</a>
                            <a href="#" class="dropdown-item">Link 3</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link disabled">Link 2</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row  my-3">
            <div class="col">
                <ul class="nav nav-tabs nav-justified">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Link 1</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dropdown</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Link 1</a>
                            <a href="#" class="dropdown-item">Link 2</a>
                            <a href="#" class="dropdown-item">Link 3</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link disabled">Link 2</a>
                    </li>
                </ul>
            </div>
        </div> -->
        <!-- <div class="row  my-3">
            <div class="col">
                <ul class="nav nav-tabs nav-justified">
                    <li class="nav-item">
                        <a href="#home" data-toggle="tab" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#menu1" data-toggle="tab" class="nav-link">Menu1</a>
                    </li>
                    <li class="nav-item">
                        <a href="#menu2" data-toggle="tab" class="nav-link">Menu2</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="home" class="container tab-pane active">
                        <h3>HOME</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, aliquid.</p>
                    </div>
                    <div id="menu1" class="container tab-pane fade">
                        <h3>Menu 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, aliquid.</p>
                    </div>
                    <div id="menu2" class="container tab-pane fade">
                        <h3>Menu 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, aliquid.</p>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="row  my-3">
            <div class="col">
                <ul class="nav nav-pills nav-justified">
                    <li class="nav-item">
                        <a href="#home" data-toggle="pill" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#menu1" data-toggle="pill" class="nav-link">Menu1</a>
                    </li>
                    <li class="nav-item">
                        <a href="#menu2" data-toggle="pill" class="nav-link">Menu2</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="home" class="container tab-pane active">
                        <h3>HOME</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, aliquid.</p>
                    </div>
                    <div id="menu1" class="container tab-pane fade">
                        <h3>Menu 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, aliquid.</p>
                    </div>
                    <div id="menu2" class="container tab-pane fade">
                        <h3>Menu 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, aliquid.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>